# project-6

REMOTE: on master branch - 1commitas

LOCAL: on my branch - 2commitas

LOCAL: on my branch - 3commitas














REMOTE: on master branch - 4commitas(ERVINO)

REMOTE: on master branch - 4commitas(JASMINE)
